# BookEasy-Pro

./: .gitignore  BookEasy-Pro.slnx  Projeto.json.txt  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: build.yml  create-pr.yml
BookEasy-Pro/BookEasy-Pro.ApiService/: BookEasy-Pro.ApiService.csproj  Program.cs
BookEasy-Pro/BookEasy-Pro.ApiService/Properties/: launchSettings.json
BookEasy-Pro/BookEasy-Pro.AppHost/: AppHost.cs  BookEasy-Pro.AppHost.csproj  KeycloakSettings.cs  appsettings.json
BookEasy-Pro/BookEasy-Pro.AppHost/Properties/: launchSettings.json
BookEasy-Pro/BookEasy-Pro.Tests/: BookEasy-Pro.Tests.csproj  WebTests.cs
BookEasy-Pro/BookEasy-Pro.Web/: BookEasy-Pro.Web.csproj  Program.cs  WeatherApiClient.cs
BookEasy-Pro/BookEasy-Pro.Web/Components/: App.razor  _Imports.razor
BookEasy-Pro/BookEasy-Pro.Web/Components/Layout/: NavMenu.razor
BookEasy-Pro/BookEasy-Pro.Web/Properties/: launchSettings.json
BookEasy-Pro/BookEasy-Pro.Web/wwwroot/: app.css
Gateway-BookEasy-Pro/API-BookEasy-Pro/: API-BookEasy-Pro.sln
Gateway-BookEasy-Pro/API-BookEasy-Pro/API-BookEasy-Pro/: API-BookEasy-Pro.csproj  API-BookEasy-Pro.http  Dockerfile  Program.cs  WeatherForecast.cs
Gateway-BookEasy-Pro/API-BookEasy-Pro/API-BookEasy-Pro/Controllers/: AuthController.cs  (+1 more)
Portal-BookEasy-Pro/Portal-BookEasy-Pro/: Portal-BookEasy-Pro.sln
Portal-BookEasy-Pro/Portal-BookEasy-Pro/Portal-BookEasy-Pro/: CHANGELOG.md  Dockerfile  Portal-BookEasy-Pro.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
mysql-config/: my.cnf
(+12 files in other folders)
